# easyCrawl

./: pom.xml  readme.md
easycrawl-core/: pom.xml
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/app/: Application.java  ApplicationConfigInitializer.java  YamlParser.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/app/config/: AppDefaultConfig.java  ApplicationConfig.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/: GenericHttp1AgentProxy.java  WebAgent.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/dto/: HttpRequestConfig.java  ProxyConfig.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/impl/: ApacheHttpClientAgent.java  JdkHttpAgent.java  JsoupHttp1Agent.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/: AfterInterceptor.java  PreInterceptor.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/afterimpl/: StatusPrintInterceptorImpl.java  TranscodingInterceptorImpl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/interceptor/impl/: StatusPrintInterceptorImpl.java  TranscodingInterceptorImpl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/result/: HttpResult.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/result/impl/: ApacheHttpResultImpl.java  JdkHttpResultImpl.java  JsoupHttpResultImpl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/agent/utils/: ApacheHttpClientHelper.java  HttpFileHelper.java  JdkHttpHelper.java  JsoupHelper.java  MyProxySelector.java  ProxyHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/enums/: HttpHeadKey.java  HttpRequestEngine.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/core/variable/: ScanVariable.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/execute/: Crawl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/datetime/: DateHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/encryption/: Md5Helper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/http/: CURLHelper.java  ResponseAssertHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/helper/json/: EasyJson.java  JsonHelper.java  JsonSchemaHelper.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/task/: EasyCrawl.java  ICrawlTask.java  ThinEasyCrawl.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/thread/: TaskScheduledThreadPool.java  TaskThreadFactory.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/thread/condition/: RunCondition.java
easycrawl-core/src/main/java/com/github/kingschan1204/easycrawl/thread/pool/: ConditionScheduledPool.java  NomalScheduledPool.java  QueueAutoCloseScheduledPool.java
easycrawl-core/src/main/resources/: easy-crawl.yml
easycrawl-core/src/test/java/com/github/kingschan1204/curl/: CurlTest.java
easycrawl-core/src/test/java/com/github/kingschan1204/easycrawl/: CookieTest.java  CsIndexTest.java  DownLoadFileTest.java  HtmlTest.java  HttpProxyTest.java  ProxyTest.java  SzseTest.java  XqTest.java  XueQiuTest.java
easycrawl-core/src/test/java/com/github/kingschan1204/jdkhttp/: JdkHttp.java
easycrawl-core/src/test/java/com/github/kingschan1204/json/: JsonTest.java
easycrawl-core/src/test/java/com/github/kingschan1204/threads/: QueueScheduledTest.java  QueueTest.java  ScheduledTest.java
easycrawl-schedule/: pom.xml
easycrawl-schedule/src/main/java/com/github/kingschan1204/easycrawl/schedule/: EasyCrawlContent.java  TaskThreadFactory.java
easycrawl-schedule/src/main/java/com/github/kingschan1204/easycrawl/schedule/pool/: PausableScheduledThreadPool.java  TaskSchedule.java
easycrawl-schedule/src/main/java/com/github/kingschan1204/easycrawl/schedule/pool/impl/: EasyCrawlScheduledPool.java
easycrawl-schedule/src/main/java/com/github/kingschan1204/easycrawl/schedule/queue/: RedisQueue.java
